@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Rubik:400,500,700&display=swap');

body {
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: -0.42px;
}

:focus {
  outline: none !important;
  box-shadow: none !important;
}

.text-black {
  color: black;
}

.bg-black {
  background: black;
}

.bg-danger {
  background: #d7184d !important;
}

.btn {
  font-weight: 500;
}

a:hover {
  text-decoration: none;
}

.bg-light {
  background-color: #f0f2f5 !important;
}

@media screen and (max-width: 575px) {
  .display-1 {
    font-size: 5rem;
  }
  
  .display-2 {
    font-size: 4.5rem;
  }
  
  .display-3 {
    font-size: 3.5rem;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
}

.faq {
  .accordion {
    .card {
      border: none;

      .card-header {
        background: none;
        padding: 0;
        border-bottom: 0;
        
        .btn {
          padding: 12px 0;
          color: #24282d;
        }
      }

      .card-body {
        padding: 12px 0;
      }
    }
  }
}

.bg-black {
  background: url(../images/bg-black.jpg) !important;
  background-size: cover !important;
  background-position: center !important;
}

.bg-guerrilha-way {
  background: url(../images/bg-guerrilha-way.jpg), url(../images/bg-guerrilha-way-small.jpg) !important;
  background-size: cover !important;
  background-position: center !important;
}

div.card-img-top {
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 40px 20px;

  h4 {
    font-size: 36px;
    color: white;
  }

  @media screen and (max-width: 991px) {
    padding: 30px 15px;
    height: 350px;

    h4 {
      font-size: 28px;
    }
  }
}

.lead {
  font-size: 24px;
}